aiohttp==3.7.3
alpha-vantage==2.3.1
appnope==0.1.2
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
chardet==3.0.4
decorator==4.4.2
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==5.1.0
numpy==1.20.1
pandas==1.2.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.10
ptyprocess==0.7.0
pydantic==1.7.3
Pygments==2.7.3
pylint==2.6.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.15.0
tinvest==3.0.1
toml==0.10.2
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
wrapt==1.12.1
yarl==1.6.3
